RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       502600     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.901D+00  2.997D+02
    1    2     1     0  ---    0  4.5D-03  1.0D+00  2.042D-01  2.947D+02
    2    3     0     0  con    0  1.0D+00  1.6D-01  1.291D-01  2.943D+02
    3    4     0     0  con    0  1.0D+00  1.5D-01  1.281D-01  2.935D+02
    4    5     0     0  con    0  1.0D+00  1.1D-01  1.276D-01  2.925D+02
    5    6     0     0  con    0  1.0D+00  3.9D-01  1.262D-01  2.888D+02
    6    7     0     0  con    0  1.0D+00  1.1D+00  1.378D-01  2.798D+02
    7    8     0     0  con    0  1.0D+00  3.1D+00  2.251D-01  2.565D+02
    8    9     0     0  con    0  1.0D+00  8.6D+00  2.989D-01  2.025D+02
    9   10     0     0  con    0  1.0D+00  2.4D+01  3.002D-01  9.270D+01
   10   12     0     0  con    1  3.8D-01  1.1D+01  2.998D-01  7.590D+01
   11   13     0     0  con    0  1.0D+00  6.9D+00  2.999D-01  7.402D+01
   12   14     0     0  con    0  1.0D+00  3.4D+00  2.991D-01  7.360D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        10150     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.334D+00  1.910D+01
    1    2     1     0  ---    0  8.2D-02  1.0D+00  1.181D+00  1.705D+01
    2    3     0     0  con    0  1.0D+00  7.0D+00  3.203D-01  1.079D+01
    3    4     0     0  con    0  1.0D+00  2.5D+00  1.331D-01  9.105D+00
    4    5     0     0  con    0  1.0D+00  3.3D+00  5.528D-02  6.407D+00
    5    6     0     0  con    0  1.0D+00  3.2D+00  3.620D-02  4.022D+00
    6    7     0     0  con    0  1.0D+00  3.7D+00  2.017D-02  2.355D+00
    7    8     0     0  con    0  1.0D+00  2.6D+00  5.238D-02  1.984D+00
    8    9     0     0  con    0  1.0D+00  2.2D+00  1.946D-02  1.882D+00
    9   10     0     0  con    0  1.0D+00  4.9D-01  5.183D-03  1.850D+00
   10   11     0     0  con    0  1.0D+00  9.5D-01  9.780D-03  1.799D+00
   11   12     0     0  con    0  1.0D+00  1.1D+00  1.588D-02  1.748D+00
   12   13     0     0  con    0  1.0D+00  3.2D+00  2.308D-02  1.613D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2070     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.302D+00  7.759D+00
    1    2     1     0  ---    0  1.5D-01  1.0D+00  1.072D+00  7.091D+00
    2    3     0     0  con    0  1.0D+00  4.8D+00  2.130D-01  5.368D+00
    3    4     0     0  con    0  1.0D+00  1.6D+00  7.565D-02  4.461D+00
    4    5     0     0  con    0  1.0D+00  2.3D+00  5.128D-02  2.875D+00
    5    6     0     0  con    0  1.0D+00  2.7D+00  4.165D-02  1.442D+00
    6    7     0     0  con    0  1.0D+00  2.9D+00  1.091D-02  6.094D-01
    7    8     0     0  con    0  1.0D+00  1.6D+00  1.881D-02  4.341D-01
    8   10     0     0  con    1  4.4D-01  9.8D-01  2.166D-02  3.877D-01
    9   11     0     0  con    0  1.0D+00  7.8D-01  4.847D-03  3.681D-01
   10   12     0     0  con    0  1.0D+00  6.5D-01  1.494D-03  3.543D-01
   11   13     0     0  con    0  1.0D+00  1.0D+00  1.395D-02  3.280D-01
   12   14     0     0  con    0  1.0D+00  3.4D+00  4.650D-02  2.672D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2720     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.274D-02  3.698D+02
    1    3     1     0  ---    1  1.9D+00  5.0D+00  5.557D-02  1.594D+02
    2    4     0     0  con    0  1.0D+00  7.3D+00  1.367D-03  4.202D+01
    3    7     0     0  con    2  2.1D+01  1.8D+00  9.557D-04  4.136D+01
    4    8     0     0  con    0  1.0D+00  4.0D+00  2.162D-06  4.001D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       258890     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.405D-01  4.001D+01
    1    5     1     0  ---    3  2.0D-01  5.2D-01  7.435D-01  3.037D+01
    2    6     0     0  con    0  1.0D+00  1.7D-01  3.477D-01  2.562D+01
    3    7     0     0  con    0  1.0D+00  2.3D-01  1.645D-01  2.196D+01
    4    8     0     0  con    0  1.0D+00  7.9D-01  1.207D-01  1.489D+01
    5    9     0     0  con    0  1.0D+00  4.7D-01  4.782D-02  1.236D+01
    6   10     0     0  con    0  1.0D+00  2.9D-01  1.370D-02  1.178D+01
    7   11     0     0  con    0  1.0D+00  2.5D-01  1.867D-02  1.141D+01
    8   12     0     0  con    0  1.0D+00  8.6D-01  5.198D-02  1.027D+01
    9   13     0     0  con    0  1.0D+00  4.5D-01  2.960D-03  9.952D+00
   10   14     0     0  con    0  1.0D+00  2.1D-01  1.017D-02  9.845D+00
   11   15     0     0  con    0  1.0D+00  3.4D-01  4.357D-02  9.781D+00
   12   16     0     0  con    0  1.0D+00  5.6D-01  3.749D-02  9.756D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

