RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      8004100     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.042D+00  2.993D+02
    1    2     1     0  ---    0  1.2D-03  1.0D+00  1.819D+00  2.831D+02
    2    3     0     0  con    0  1.0D+00  3.1D+00  2.742D-01  2.588D+02
    3    4     0     0  con    0  1.0D+00  8.3D-01  1.431D-01  2.534D+02
    4    5     0     0  con    0  1.0D+00  8.7D-01  1.095D-01  2.448D+02
    5    6     0     0  con    0  1.0D+00  5.6D-01  1.057D-01  2.354D+02
    6    7     0     0  con    0  1.0D+00  7.2D-01  9.957D-02  2.210D+02
    7    8     0     0  con    0  1.0D+00  1.6D+00  8.621D-02  1.924D+02
    8    9     0     0  con    0  1.0D+00  3.1D+00  6.684D-02  1.549D+02
    9   10     0     0  con    0  1.0D+00  4.5D+00  2.187D+00  1.260D+02
   10   50     1     0  €ç¿   19  4.7D-13  1.6D-11      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      2882500     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D+00  2.804D+02
    1    2     1     0  ---    0  5.6D-03  1.0D+00  1.390D+00  2.432D+02
    2    3     0     0  con    0  1.0D+00  9.0D+00  4.439D-01  1.245D+02
    3    4     0     0  con    0  1.0D+00  2.7D+00  2.749D-01  1.020D+02
    4    5     0     0  con    0  1.0D+00  4.7D+00  1.311D-01  8.209D+01
    5    6     0     0  con    0  1.0D+00  3.8D+00  6.243D-02  7.041D+01
    6    7     0     0  con    0  1.0D+00  4.3D+00  5.245D-02  5.486D+01
    7    8     0     0  con    0  1.0D+00  5.7D+00  3.948D-02  3.556D+01
    8    9     0     0  con    0  1.0D+00  9.0D+00  7.172D-02  1.762D+01
    9   11     0     0  con    1  2.4D-01  4.6D+00  8.249D-02  1.206D+01
   10   12     0     0  con    0  1.0D+00  8.4D+00  5.548D-02  6.131D+00
   11   14     0     0  con    1  2.2D-01  1.1D+00  2.530D-02  5.912D+00
   12   15     0     0  con    0  1.0D+00  2.9D+00  2.944D-02  5.535D+00
   13   16     0     0  con    0  1.0D+00  3.2D-01  3.525D-02  5.506D+00
   14   17     0     0  con    0  1.0D+00  1.4D-01  9.880D-03  5.486D+00
   15   18     0     0  con    0  1.0D+00  4.0D-01  2.297D-02  5.408D+00
   16   19     0     0  con    0  1.0D+00  1.3D+00  5.493D-02  5.159D+00
   17   20     0     0  con    0  1.0D+00  2.9D+00  7.786D-02  4.775D+00
   18   21     0     0  con    0  1.0D+00  2.1D+00  1.243D-01  4.589D+00
   19   22     0     0  con    0  1.0D+00  2.4D+00  7.399D-02  4.492D+00
   20   23     0     0  con    0  1.0D+00  1.7D+00  3.951D-02  4.439D+00
   21   24     0     0  con    0  1.0D+00  7.5D-01  3.208D-02  4.411D+00
   22   25     0     0  con    0  1.0D+00  3.9D-01  1.621D-02  4.377D+00
   23   26     0     0  con    0  1.0D+00  6.0D-01  2.104D-02  4.328D+00
   24   27     0     0  con    0  1.0D+00  4.3D-01  2.829D-02  4.301D+00
   25   28     0     0  con    0  1.0D+00  4.6D-01  1.530D-02  4.276D+00
   26   29     0     0  con    0  1.0D+00  5.1D-01  9.613D-03  4.243D+00
   27   30     0     0  con    0  1.0D+00  1.1D+00  2.101D-02  4.182D+00
   28   31     0     0  con    0  1.0D+00  9.6D-01  1.883D-02  4.133D+00
   29   32     0     0  con    0  1.0D+00  4.5D-01  1.319D-02  4.105D+00
   30   33     0     0  con    0  1.0D+00  4.1D-01  7.619D-03  4.072D+00
   31   34     0     0  con    0  1.0D+00  3.2D-01  1.843D-02  4.041D+00
   32   35     0     0  con    0  1.0D+00  5.8D-01  3.184D-02  3.969D+00
   33   36     0     0  con    0  1.0D+00  1.7D+00  3.538D-02  3.875D+00
   34   37     0     0  con    0  1.0D+00  2.9D+00  7.104D-02  3.736D+00
   35   38     0     0  con    0  1.0D+00  2.5D-01  2.664D-02  3.692D+00
   36   39     0     0  con    0  1.0D+00  1.2D+00  1.635D-02  3.603D+00
   37   40     0     0  con    0  1.0D+00  2.2D+00  3.232D-02  3.488D+00
   38   41     0     0  con    0  1.0D+00  2.9D+00  2.653D-02  3.359D+00
   39   42     0     0  con    0  1.0D+00  2.4D+00  2.263D-02  3.282D+00
   40   43     0     0  con    0  1.0D+00  1.1D+00  1.363D-02  3.203D+00
   41   44     0     0  con    0  1.0D+00  2.1D+00  2.861D-02  3.102D+00
   42   45     0     0  con    0  1.0D+00  1.4D+00  3.610D-02  3.017D+00
   43   46     0     0  con    0  1.0D+00  2.3D+00  3.478D-02  2.908D+00
   44   48     0     0  con    1  4.8D-01  2.0D+00  3.331D-02  2.839D+00
   45   49     0     0  con    0  1.0D+00  2.0D+00  2.745D-02  2.801D+00
   46   50     0     0  con    0  1.0D+00  7.6D-01  1.111D-02  2.731D+00
   47   51     0     0  con    0  1.0D+00  3.2D+00  2.910D-02  2.571D+00
   48   53     0     0  con    1  3.5D-01  1.6D+00  2.251D-02  2.516D+00
   49   54     0     0  con    0  1.0D+00  1.9D+00  1.703D-02  2.480D+00
   50   55     0     0  con    0  1.0D+00  1.5D+00  7.674D-03  2.464D+00
   51   56     0     0  con    0  1.0D+00  1.2D+00  1.464D-02  2.447D+00
   52   57     0     0  con    0  1.0D+00  7.7D-01  1.726D-02  2.429D+00
   53   58     0     0  con    0  1.0D+00  1.4D+00  2.006D-02  2.400D+00
   54   59     0     0  con    0  1.0D+00  7.8D-01  2.958D-02  2.376D+00
   55   60     0     0  con    0  1.0D+00  2.6D-01  1.713D-02  2.356D+00
   56   61     0     0  con    0  1.0D+00  8.8D-01  1.919D-02  2.325D+00
   57   62     0     0  con    0  1.0D+00  5.2D-01  2.095D-02  2.311D+00
   58   63     0     0  con    0  1.0D+00  7.4D-01  2.195D-02  2.294D+00
   59   64     0     0  con    0  1.0D+00  1.0D+00  3.015D-02  2.265D+00
   60   65     0     0  con    0  1.0D+00  3.6D-01  1.512D-02  2.256D+00
   61   66     0     0  con    0  1.0D+00  8.7D-02  1.210D-02  2.246D+00
   62   67     0     0  con    0  1.0D+00  6.2D-01  1.866D-02  2.211D+00
   63   68     0     0  con    0  1.0D+00  6.1D-01  2.001D-02  2.191D+00
   64   69     0     0  con    0  1.0D+00  1.8D+00  1.692D-02  2.149D+00
   65   70     0     0  con    0  1.0D+00  4.4D-01  1.443D-02  2.131D+00
   66   71     0     0  con    0  1.0D+00  7.2D-01  1.184D-02  2.107D+00
   67   72     0     0  con    0  1.0D+00  2.2D+00  1.288D-02  2.073D+00
   68   73     0     0  con    0  1.0D+00  1.6D+00  1.621D-02  2.037D+00
   69   74     0     0  con    0  1.0D+00  2.1D-01  1.165D-02  2.023D+00
   70   75     0     0  con    0  1.0D+00  1.0D+00  1.228D-02  1.987D+00
   71   76     0     0  con    0  1.0D+00  8.6D-01  8.787D-03  1.970D+00
   72   77     0     0  con    0  1.0D+00  5.4D-01  6.623D-03  1.964D+00
   73   78     0     0  con    0  1.0D+00  3.4D-01  4.830D-03  1.958D+00
   74   79     0     0  con    0  1.0D+00  3.7D-01  5.664D-03  1.952D+00
   75   80     0     0  con    0  1.0D+00  7.9D-01  1.009D-02  1.938D+00
   76   81     0     0  con    0  1.0D+00  7.0D-01  1.115D-02  1.929D+00
   77   82     0     0  con    0  1.0D+00  1.7D-01  6.569D-03  1.922D+00
   78   83     0     0  con    0  1.0D+00  1.7D-01  6.975D-03  1.917D+00
   79   84     0     0  con    0  1.0D+00  5.8D-02  6.144D-03  1.915D+00
   80   85     0     0  con    0  1.0D+00  1.0D-01  3.405D-03  1.911D+00
   81   86     0     0  con    0  1.0D+00  3.5D-01  4.010D-03  1.904D+00
   82   87     0     0  con    0  1.0D+00  5.5D-01  7.602D-03  1.893D+00
   83   88     0     0  con    0  1.0D+00  3.9D-01  5.761D-03  1.891D+00
   84   89     0     0  con    0  1.0D+00  5.1D-01  4.705D-03  1.883D+00
   85   90     0     0  con    0  1.0D+00  6.9D-01  5.187D-03  1.873D+00
   86   91     0     0  con    0  1.0D+00  8.3D-01  6.815D-03  1.861D+00
   87   92     0     0  con    0  1.0D+00  5.0D-01  6.712D-03  1.861D+00
   88   93     0     0  con    0  1.0D+00  8.3D-02  6.030D-03  1.856D+00
   89   94     0     0  con    0  1.0D+00  2.2D-01  5.935D-03  1.848D+00
   90   95     0     0  con    0  1.0D+00  3.9D-01  7.238D-03  1.839D+00
   91   97     0     0  con    1  5.0D-01  6.6D-01  7.740D-03  1.832D+00
   92   98     0     0  con    0  1.0D+00  6.8D-01  6.004D-03  1.827D+00
   93   99     0     0  con    0  1.0D+00  4.8D-01  5.547D-03  1.821D+00
   94  100     0     0  con    0  1.0D+00  5.8D-01  5.613D-03  1.814D+00
   95  101     0     0  con    0  1.0D+00  5.9D-01  5.835D-03  1.808D+00
   96  102     0     0  con    0  1.0D+00  7.5D-01  8.411D-03  1.803D+00
   97  103     0     0  con    0  1.0D+00  3.2D-01  4.926D-03  1.802D+00
   98  104     0     0  con    0  1.0D+00  8.8D-02  4.112D-03  1.801D+00
   99  105     0     0  con    0  1.0D+00  1.3D-01  5.081D-03  1.797D+00
  100  106     0     0  con    0  1.0D+00  1.8D-01  4.056D-03  1.793D+00
  101  107     0     0  con    0  1.0D+00  3.6D-01  7.240D-03  1.792D+00
  102  108     0     0  con    0  1.0D+00  1.9D-01  5.540D-03  1.789D+00
  103  109     0     0  con    0  1.0D+00  3.4D-01  4.654D-03  1.786D+00
  104  110     0     0  con    0  1.0D+00  3.4D-01  5.471D-03  1.782D+00
  105  111     0     0  con    0  1.0D+00  6.5D-01  5.513D-03  1.776D+00
  106  113     0     0  con    1  4.8D-01  3.5D-01  5.175D-03  1.773D+00
  107  114     0     0  con    0  1.0D+00  1.3D-01  4.003D-03  1.772D+00
  108  115     0     0  con    0  1.0D+00  2.2D-01  4.009D-03  1.769D+00
  109  116     0     0  con    0  1.0D+00  2.3D-01  3.870D-03  1.767D+00
  110  117     0     0  con    0  1.0D+00  3.3D-01  7.587D-03  1.763D+00
  111  118     0     0  con    0  1.0D+00  1.1D-01  1.970D-03  1.761D+00
  112  119     0     0  con    0  1.0D+00  1.8D-01  3.525D-03  1.759D+00
  113  120     0     0  con    0  1.0D+00  2.8D-01  5.278D-03  1.756D+00
  114  121     0     0  con    0  1.0D+00  4.8D-01  5.617D-03  1.751D+00
  115  123     0     0  con    1  5.1D-01  6.5D-01  1.300D-02  1.748D+00
  116  124     0     0  con    0  1.0D+00  6.6D-01  5.963D-03  1.743D+00
  117  125     0     0  con    0  1.0D+00  5.3D-01  4.994D-03  1.739D+00
  118  126     0     0  con    0  1.0D+00  4.4D-01  4.402D-03  1.735D+00
  119  127     0     0  con    0  1.0D+00  4.0D-01  9.690D-03  1.732D+00
  120  128     0     0  con    0  1.0D+00  1.5D-01  3.368D-03  1.731D+00
  121  129     0     0  con    0  1.0D+00  1.5D-01  4.423D-03  1.728D+00
  122  130     0     0  con    0  1.0D+00  2.5D-01  6.330D-03  1.724D+00
  123  131     0     0  con    0  1.0D+00  3.7D-01  7.501D-03  1.720D+00
  124  133     0     0  con    1  3.5D-01  3.8D-01  7.698D-03  1.717D+00
  125  134     0     0  con    0  1.0D+00  2.1D-01  2.960D-03  1.716D+00
  126  135     0     0  con    0  1.0D+00  2.3D-01  5.913D-03  1.714D+00
  127  136     0     0  con    0  1.0D+00  2.5D-01  8.476D-03  1.711D+00
  128  137     0     0  con    0  1.0D+00  6.6D-01  9.225D-03  1.707D+00
  129  139     0     0  con    1  2.9D-01  2.2D-01  8.859D-03  1.706D+00
  130  140     0     0  con    0  1.0D+00  4.6D-01  4.500D-03  1.705D+00
  131  141     0     0  con    0  1.0D+00  1.7D-01  2.728D-03  1.704D+00
  132  142     0     0  con    0  1.0D+00  1.4D-01  5.205D-03  1.702D+00
  133  143     0     0  con    0  1.0D+00  1.9D-01  7.807D-03  1.699D+00
  134  144     0     0  con    0  1.0D+00  3.6D-01  7.394D-03  1.695D+00
  135  145     0     0  con    0  1.0D+00  2.2D-01  3.256D-03  1.694D+00
  136  146     0     0  con    0  1.0D+00  7.3D-02  3.040D-03  1.693D+00
  137  147     0     0  con    0  1.0D+00  1.2D-01  4.320D-03  1.692D+00
  138  148     0     0  con    0  1.0D+00  1.4D-01  4.681D-03  1.691D+00
  139  149     0     0  con    0  1.0D+00  4.0D-01  1.226D-02  1.689D+00
  140  150     0     0  con    0  1.0D+00  9.4D-02  3.930D-03  1.688D+00
  141  151     0     0  con    0  1.0D+00  1.0D-01  3.370D-03  1.687D+00
  142  152     0     0  con    0  1.0D+00  2.6D-01  4.723D-03  1.684D+00
  143  153     0     0  con    0  1.0D+00  3.9D-01  6.267D-03  1.682D+00
  144  155     0     0  con    1  4.0D-01  2.2D-01  8.314D-03  1.680D+00
  145  156     0     0  con    0  1.0D+00  3.6D-01  3.324D-03  1.680D+00
  146  157     0     0  con    0  1.0D+00  1.6D-01  2.086D-03  1.679D+00
  147  158     0     0  con    0  1.0D+00  1.3D-01  3.736D-03  1.678D+00
  148  159     0     0  con    0  1.0D+00  1.4D-01  6.007D-03  1.676D+00
  149  161     0     0  con    1  3.2D-01  4.7D-02  4.310D-03  1.676D+00
  150  162     0     0  con    0  1.0D+00  1.6D-01  2.763D-03  1.675D+00
  151  163     0     0  con    0  1.0D+00  9.9D-02  3.686D-03  1.673D+00
  152  164     0     0  con    0  1.0D+00  2.0D-01  6.026D-03  1.671D+00
  153  165     0     0  con    0  1.0D+00  2.8D-01  6.855D-03  1.669D+00
  154  166     0     0  con    0  1.0D+00  5.6D-01  5.794D-03  1.666D+00
  155  167     0     0  con    0  1.0D+00  1.2D-01  3.557D-03  1.665D+00
  156  168     0     0  con    0  1.0D+00  1.5D-01  2.667D-03  1.664D+00
  157  169     0     0  con    0  1.0D+00  1.7D-01  2.546D-03  1.663D+00
  158  170     0     0  con    0  1.0D+00  3.1D-01  3.889D-03  1.661D+00
  159  171     0     0  con    0  1.0D+00  1.7D-01  3.966D-03  1.661D+00
  160  172     0     0  con    0  1.0D+00  1.2D-01  2.498D-03  1.659D+00
  161  173     0     0  con    0  1.0D+00  2.5D-01  5.195D-03  1.658D+00
  162  174     0     0  con    0  1.0D+00  1.6D-01  4.371D-03  1.656D+00
  163  176     0     0  con    1  2.1D-01  8.8D-03  3.723D-03  1.656D+00
  164  177     0     0  con    0  1.0D+00  1.3D-01  1.545D-03  1.656D+00
  165  178     0     0  con    0  1.0D+00  8.4D-02  1.658D-03  1.655D+00
  166  179     0     0  con    0  1.0D+00  3.0D-01  5.570D-03  1.654D+00
  167  181     0     0  con    1  2.6D-01  4.0D-02  4.192D-03  1.654D+00
  168  182     0     0  con    0  1.0D+00  1.2D-01  2.092D-03  1.654D+00
  169  183     0     0  con    0  1.0D+00  6.1D-02  2.067D-03  1.653D+00
  170  184     0     0  con    0  1.0D+00  1.8D-01  5.909D-03  1.651D+00
  171  201     0     0  con   16  1.7D-13  1.2D-14  5.909D-03  1.651D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       721300     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.487D+00  1.543D+02
    1    2     1     0  ---    0  1.2D-02  1.0D+00  1.347D+00  1.338D+02
    2    3     0     0  con    0  1.0D+00  8.6D+00  2.935D-01  8.416D+01
    3    4     0     0  con    0  1.0D+00  2.5D+00  1.516D-01  7.445D+01
    4    5     0     0  con    0  1.0D+00  3.6D+00  5.875D-02  5.894D+01
    5    6     0     0  con    0  