RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       502600     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.117D+00  2.985D+02
    1    2     1     0  ---    0  4.5D-03  1.0D+00  2.715D-01  2.939D+02
    2    3     0     0  con    0  1.0D+00  1.7D-01  1.284D-01  2.934D+02
    3    4     0     0  con    0  1.0D+00  1.5D-01  1.276D-01  2.927D+02
    4    5     0     0  con    0  1.0D+00  1.1D-01  1.271D-01  2.917D+02
    5    6     0     0  con    0  1.0D+00  3.8D-01  1.259D-01  2.881D+02
    6    7     0     0  con    0  1.0D+00  1.0D+00  1.645D-01  2.793D+02
    7    8     0     0  con    0  1.0D+00  3.0D+00  2.559D-01  2.562D+02
    8    9     0     0  con    0  1.0D+00  8.6D+00  2.993D-01  2.014D+02
    9   10     0     0  con    0  1.0D+00  2.5D+01  9.668D-01  8.318D+01
   10   11     0     0  con    0  1.0D+00  2.4D+01  9.058D-01  7.036D+01
   11   12     0     0  con    0  1.0D+00  5.2D+00  3.000D-01  7.021D+01
   12   52     1     0  €ç¿   19      NaN      NaN      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        10150     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.297D+00  1.946D+01
    1    2     1     0  ---    0  8.3D-02  1.0D+00  1.136D+00  1.729D+01
    2    3     0     0  con    0  1.0D+00  7.1D+00  3.316D-01  1.072D+01
    3    4     0     0  con    0  1.0D+00  2.5D+00  1.425D-01  8.930D+00
    4    5     0     0  con    0  1.0D+00  3.5D+00  5.811D-02  6.053D+00
    5    6     0     0  con    0  1.0D+00  3.3D+00  3.509D-02  3.574D+00
    6    7     0     0  con    0  1.0D+00  3.8D+00  2.154D-02  1.853D+00
    7    8     0     0  con    0  1.0D+00  2.8D+00  5.807D-02  1.433D+00
    8    9     0     0  con    0  1.0D+00  2.4D+00  2.408D-02  1.294D+00
    9   10     0     0  con    0  1.0D+00  7.3D-01  7.022D-03  1.256D+00
   10   11     0     0  con    0  1.0D+00  1.1D+00  7.563D-03  1.216D+00
   11   12     0     0  con    0  1.0D+00  9.5D-01  1.025D-02  1.188D+00
   12   13     0     0  con    0  1.0D+00  3.4D+00  2.677D-02  1.091D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2070     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.382D+00  8.453D+00
    1    2     1     0  ---    0  1.5D-01  1.0D+00  1.140D+00  7.631D+00
    2    3     0     0  con    0  1.0D+00  4.8D+00  2.133D-01  5.390D+00
    3    4     0     0  con    0  1.0D+00  1.7D+00  7.546D-02  4.382D+00
    4    5     0     0  con    0  1.0D+00  2.4D+00  5.123D-02  2.690D+00
    5    6     0     0  con    0  1.0D+00  2.7D+00  4.228D-02  1.222D+00
    6    7     0     0  con    0  1.0D+00  2.9D+00  1.519D-02  3.995D-01
    7    8     0     0  con    0  1.0D+00  1.6D+00  4.200D-02  2.378D-01
    8    9     0     0  con    0  1.0D+00  1.9D+00  5.512D-02  1.867D-01
    9   49     1     0  €ç¿   19  2.7D-14  3.0D-15      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2720     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.650D-02  3.701D+02
    1    3     1     0  ---    1  1.8D+00  5.0D+00  4.669D-02  1.614D+02
    2    4     0     0  con    0  1.0D+00  5.9D+00  2.561D-03  7.428D+01
    3    7     0     0  con    2  2.1D+01  3.1D+00  2.909D-03  7.197D+01
    4    8     0     0  con    0  1.0D+00  2.7D+01  6.197D-04  5.478D+01
    5    9     0     0  con    0  1.0D+00  4.1D-01  2.029D-06  5.456D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       258890     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.157D-01  5.456D+01
    1    5     1     0  ---    3  1.1D-01  5.1D-01  1.855D+00  3.635D+01
    2    6     0     0  con    0  1.0D+00  1.7D-01  7.786D-01  2.501D+01
    3    7     0     0  con    0  1.0D+00  2.5D-01  7.848D-02  1.787D+01
    4    8     0     0  con    0  1.0D+00  2.4D-01  3.906D-01  1.515D+01
    5    9     0     0  con    0  1.0D+00  9.8D-02  1.370D-01  1.399D+01
    6   10     0     0  con    0  1.0D+00  1.3D-01  1.234D-02  1.339D+01
    7   11     0     0  con    0  1.0D+00  1.0D-01  8.494D-03  1.318D+01
    8   12     0     0  con    0  1.0D+00  1.7D-01  3.148D-02  1.287D+01
    9   13     0     0  con    0  1.0D+00  2.8D-01  6.596D-02  1.250D+01
   10   14     0     0  con    0  1.0D+00  4.3D-01  1.047D-01  1.197D+01
   11   15     0     0  con    0  1.0D+00  1.1D+00  2.625D-01  1.150D+01
   12   16     0     0  con    0  1.0D+00  1.3D-01  3.925D-02  1.099D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

